月着陸船ゲーム「LunarLander2017」

PC：2Dｸﾞﾗﾌｨｯｸ：開発エンジン「Unity5」：言語「C#言語」

目的
　ランダーを月面に着陸させる。

操作
　プレイヤーは操作して、ランダーを回転・推進ロケットを噴射して速度を調整する。
　キーボード：↑↓←→
	↑：ランダーを地表と平行にする。
	↓：推進ロケットを噴射させる。
	←：ランダーを左回転させる。
	→：ランダーを右回転させる。

クリア条件
　・着陸地点が平坦である。
　・ランダーが地表と並行である。
　・着陸速度が低速である。

その他
　・推進ロケットの燃料が無くなると操作不能になる。
　・着陸位置が遠い、着陸速度が小さいほど、得点が高い。
　・ランダーが地表と接触した時以下の条件が当てはまる場合、ランダーは爆発しGameoverとなる。
　　　着陸地点が平坦ではない
　　　ランダーが地表と並行ではない
　　　ランダーの着陸速度が速すぎる
/*----------------------------------------------------------------------------------------*/

