月着陸船ゲーム「LunarLander2017」

PC：2Dｸﾞﾗﾌｨｯｸ：開発エンジン「Unity5」：言語「C#言語」

/*----------------------------------------------------------------------------------------*/

目的
　ランダーを月面に着陸させる。

操作
　プレイヤーは操作して、ランダーを回転・推進ロケットを噴射して速度を調整する。
　キーボード：↑↓←→
	↑：ランダーを地表と平行にする。
	↓：推進ロケットを噴射させる。
	←：ランダーを左回転させる。
	→：ランダーを右回転させる。

クリア条件
　・着陸地点が平坦である。
　・ランダーが地表と並行である。
　・着陸速度が低速である。

クリアすると
　・次のステージに進む。
　・残った燃料が引き継がれる。
　・スコアによってボーナス燃料を獲得する。
　

その他
　・推進ロケットの燃料が無くなると操作不能になる。
　・着陸地点のボーナスが高い、着陸速度が小さいほど、得点が高い。
　・ランダーが月面に近づくとカメラが拡大モードになる。
　・ランダーが地表と接触した時以下の条件が当てはまる場合、ランダーは爆発しGameoverとなる。
　　　着陸地点が平坦ではない
　　　ランダーが地表と並行ではない
　　　ランダーの着陸速度が速すぎる
/*----------------------------------------------------------------------------------------*/
・必要アイテム
ゲーム
　・GameManager : シーン管理

タイトル
　・TitleManager：シーン状態管理/入力処理(↓キーを押してゲームスタート)
　・Title_Lunder:背景で飛ばしておくランダー
　・BackGround:背景処理

メインゲーム
　・MainGameManager:シーン状態管理/開始終了処理
　・BackGround:背景処理
　・ScoreCals：スコア計算

　・ランダー
	┣LunderStatus : 残り燃料/高度/水平速度/垂直速度
	┣LunderController：入力処理(回転/推進ロケット)
	┣LunderManager : 月面との衝突処理
	├Rigidbody2D : 物理処理
	└Collider2D : 当たり判定
	
　・カメラ
	┗CameraManager:カメラの処理

　・月面ステージ
	┣MoonManager：月面ステージの生成
	┣LandingPoint:着陸地点
	└Collider2D:当たり判定

　・情報UI
	┣InfoUIManager：表示情報の更新
	└Text：テキストのスプライト表示