/*-------------------------------------------------------------------*/
/*------------研修課題 その３ 新規機能実装による追加素材一覧-------------*/
/*-------------------------------------------------------------------*/

・ユーザーアカウントに関するUIイメージ
    ・ログインユーザー情報UIイメージ
    ・サインアップUI
    ・ログインUI
    ・エラーUI
    ・待ちイメージ

・ユーザーページに関するUIイメージ
    ・ユーザーページ背景
    ・バックボタン
    ・引き継ぎボタン
    ・引き継ぎ設定ボタン
    ・削除ボタン
    ・表示切替ボタン
    ・プレイ履歴フレーム
    ・プレイ履歴アイテムタイトル
    ・プレイ履歴アイテム
    ・スコアランキングフレーム
    ・スコラランキングアイテムタイトル
    ・スコアランキングアイテム

・汎用ダイアログUIイメージ
    ・ダイアログフレーム
    ・OKボタン
    ・Yesボタン
    ・Noボタン

・フォント調整 ガタガタな部分と大きさのバランス
